COSMOS_ENDPOINT=https://binary-forge.documents.azure.com:443/
COSMOS_KEY=5oEIjxizIQDT7JuZVNM2T1lwFNo3HuZPzlrzHlqQWEQRIh1GZYE0WgA5nEztgfV1bnEiygaJGwMimy6jU8JsjA==
JWT_SECRET=6e1247fa-b08f-11ec-b909-0242ac120002